
@mixin flex
    display: flex
    justify-content: center
    align-items: center

@mixin title
    letter-spacing: 1px
    font-size: 60px
    font-weight: bold
    text-align: center
    font-family: azoBlack

@mixin formatedContent
    font-size: 18px
    padding: 10px

@mixin formated
    display: flex
    gap: 5px
